<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta author="Maki Spariva">
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/normalize.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
</head>
<body>
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script defer src="../js/main.js"></script>
    <script defer src="../js/game.js"></script>

<!--? Navbar -->
<div class="container pb-5">
    <nav class="navbar navbar-expand-lg fixed-top border rounded-5 mx-3 mt-2 p-2 border-danger-subtle" style="background-color: var(--navbar-rosita);">
        <div class="container-md">
            <a class="navbar-brand" style="color: var(--borde-menta);" href="#">
                <img src="../assets/img/favicon.png" alt="Logo" width="36" height="30" class="d-inline-block align-text-top border rounded-5 ms-5">
                Memory Game
                <img src="../assets/img/favicon.png" alt="Logo" width="36" height="30" class="d-inline-block align-text-top border rounded-5">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
        </div>
        <div class="collapse navbar-collapse justify-content-evenly me-lg-5 align-items-baseline nav-underline" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item p-3">
                    <button class="btn me-2 botonNav" type="button" href="index.html">
                      <a class="nav-link display-3 text-center botonNav" href="index.html">New Game</a></button>
                </li>
                <li class="nav-item p-3">
                    <button class="btn me-2 botonNav" type="button" id="rules">Rules (?) </button>
                </li>
                <li class="nav-item p-3">
                    <button class="btn me-2 botonNav paused" type="button" id="pause">Resume !</button>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!--? Main -->
<main class="p-2 mt-xl-3 mt-5">
  <audio id="music" loop src="../assets/audio/02 Duck Descending To Hell In An Elevator.mp3">Tu navegador no soporta audio.</audio>
    <div class="d-flex justify-content-end align-items-center mt-lg-5 me-5">
        <div class="botonNav border rounded-4 me-4 mb-1 p-1" id="musicBtn">Music on/off</div>
    </div>
    <div class="container-fluid overflow-hidden px-lg-4 px-md-2 px-0">
        <div class="row gx-5 gap-md-5 gap-sm-2">
            <div class="col-4 border rounded-5 p-sm-4 p-2 ms-3 border-success-subtle" style="background-color: var(--turquesa-oscuro);" id="leftPanel">
                <div class="row gy-3 gap-2">
                    <div class="col-6  p-1">
                        <div class="imgContainer player border rounded-3 border-secondary">
                            <img src="../assets/img/Player1.JPG"/>
                        </div>
                    </div>
                    <div class="col-3 p-1">
                        <div class="imgContainer"> 
                          <img src="../assets/img/CardsCounter.png"/>
                        </div>
                    </div>
                </div>
                <div class="row mb-4 mt-2 text-center gap-2" style="min-height: 10%;" id="bonusCardsP1">
                    <div class="col-3 p-1">
                      <div class="imgContainer">
                        <div class="imgContainer"> 
                          <img src="../assets/img/CardsCounter.png"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-3 p-1">
                      <div class="imgContainer">
                        <div class="imgContainer"> 
                          <img src="../assets/img/CardsCounter.png"/>
                        </div>
                      </div>
                    </div>
                    <div class="col-3 p-1">
                      <div class="imgContainer">
                        <div class="imgContainer"> 
                          <img src="../assets/img/CardsCounter.png"/>
                        </div>
                      </div>
                    </div>
                </div>
                <hr>
                <div class="row mt-4 mb-2 text-center gap-2" style="min-height: 10%;" id="bonusCardsP2">
                  <div class="col-3 p-1">
                    <div class="imgContainer">
                      <div class="imgContainer"> 
                        <img src="../assets/img/CardsCounter.png"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 p-1">
                    <div class="imgContainer">
                      <div class="imgContainer"> 
                        <img src="../assets/img/CardsCounter.png"/>
                      </div>
                    </div>
                  </div>
                  <div class="col-3 p-1">
                    <div class="imgContainer">
                      <div class="imgContainer"> 
                        <img src="../assets/img/CardsCounter.png"/>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="row gx-5 gy-3 mt-5 justify-content-end">
                <div class="col-3 p-1 d-flex align-items-end">
                  <div class="imgContainer"> 
                    <img src="../assets/img/CardsCounter.png"/>
                  </div>
                </div>
                <div class="col-6  p-1 d-flex justify-content-end me-3">
                    <div class="imgContainer player border rounded-3 border-secondary" style="background-color: var(--navbar-rosita);">
                        <img src="../assets/img/Player2.JPG"/>
                    </div>
                </div>
            </div>
            </div>

            <!--? Board -->
            <div class="col-7 border rounded-5 p-sm-4  mt-1 border-primary-subtle p-3" style="background-color: var(--navbar-azulito);" id="boardPanel">
              <div class="game">
                <div class="controls">
                    <div class="stats">
                        <div class="moves"></div>
                        <div class="timer"></div>
                    </div>
                </div>
                <div class="board-container">
                    <div class="board" size="4"></div>
                    <div class="win">You won!</div>
                </div>
              </div>
                    <!-- <div class="row row-cols-2 row-cols-lg-3 g-2 g-lg-3">
                      <div class="col">
                          <div class="card">
                            <div class="card-front"></div>
                            <div class="card-back"></div>
                          </div>
                        </div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                      <div class="col">
                        <div class="p-3"></div>
                      </div>
                    </div> -->
                  </div>
            </div>
        </div>
    </div>
</main>
</body>
</html>